<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ListPerson"
        android:icon="@drawable/ic_perm_contact_calendar_black_24dp"
        android:title="Lista de pessoas"

        app:showAsAction="always" />
    <item
        android:id="@+id/add_pessoa"
        android:icon="@drawable/ic_add_circle_outline_black_24dp"
        android:title="adicionar pessoa"
        app:showAsAction="always" />
</menu>